VITE_FIREBASE_API_KEY=AIzaSyDOjqhPxP8ezywBp2MMjBJ0UYkn68_-XYc
VITE_FIREBASE_AUTH_DOMAIN=streamdoctors-multichat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streamdoctors-multichat
VITE_FIREBASE_STORAGE_BUCKET=streamdoctors-multichat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=322705574249
VITE_FIREBASE_APP_ID=1:322705574249:web:e126fc230467bfb20a95f8
JWT_SECRET=d3e0089c8c6caf2808fc66d2f2b789e480c90657713238045a8c04123d7c1ac89dc18a3b37fef75a3474bf3023d4d36e01633e635d7bc5155ea799b4661ef8de
#NITRO_PRESET=static npm run builda